#manifest file for iteration 17 created by MITObim

project = s1549-E_dione
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0:cac=warn -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no 

readgroup
is_reference
data = backbone_it17_initial_E_dione.fna
strain = E_dione

readgroup = reads
data = s1549-readpool-it17.fastq
technology = SOLEXA
strain = s1549
